NODE_ENV="production"
NEXT_PUBLIC_URL="https://expo-its.com"
NEXT_PUBLIC_API_DEVELOPMENT_URL="https://itsexpo.dev-its.site/api"
NEXT_PUBLIC_API_PRODUCTION_URL="https://api.expo-its.com/api"
NEXT_PUBLIC_GOOGLE_ANALYTICS="G-DQHRMB3D15"
NEXT_PUBLIC_STATUS_PRODUCTION='ready'
