NODE_ENV="development"
NEXT_PUBLIC_URL="http://localhost:3000"
NEXT_PUBLIC_API_DEVELOPMENT_URL="https://itsexpo.robby.pw/api"
NEXT_PUBLIC_API_PRODUCTION_URL="https://api.expo-its.com"
NEXT_PUBLIC_STATUS_PRODUCTION='coming_soon'